set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ram_sdport_w128d64" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../ram_sdport_w128d64.sopcinfo"]
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name SLD_INFO "QSYS_NAME ram_sdport_w128d64 HAS_SOPCINFO 1 GENERATION_ID 1616374001"
set_global_assignment -library "ram_sdport_w128d64" -name MISC_FILE [file join $::quartus(qip_path) "ram_sdport_w128d64.cmp"]
set_global_assignment -library "ram_sdport_w128d64" -name SLD_FILE [file join $::quartus(qip_path) "ram_sdport_w128d64.debuginfo"]
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ram_sdport_w128d64" -name MISC_FILE [file join $::quartus(qip_path) "../ram_sdport_w128d64.qsys"]
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_NAME "cmFtX3NkcG9ydF93MTI4ZDY0"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_DISPLAY_NAME "cmFtX3NkcG9ydF93MTI4ZDY0"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxNjM3NDAwMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA0OEgyRjM0RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ram_sdport_w128d64" -library "ram_sdport_w128d64" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_NAME "cmFtX3NkcG9ydF93MTI4ZDY0X3JhbV8ycG9ydF8xNTBfdnF4NmN6YQ=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_DISPLAY_NAME "UkFNOiAyLVBPUlQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX01PREU=::MA==::T3BlcmF0aW9uIE1vZGU="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX01FTV9JTl9CSVRT::MA==::VHlwZQ=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfQklUUw==::MjU2::SG93IG1hbnkgYml0cyBvZiBtZW1vcnk/"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfV09SRFM=::NjQ=::SG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1FBX1dJRFRI::MTI4::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9hJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1FCX1dJRFRI::MTI4::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9iJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0RBVEFBX1dJRFRI::MTI4::SG93IHdpZGUgc2hvdWxkIHRoZSAnZGF0YV9hJyBpbnB1dCBidXMgYmU/"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSA==::QXV0bw==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1ZBUl9XSURUSA==::ZmFsc2U=::VXNlIGRpZmZlcmVudCBkYXRhIHdpZHRocyBvbiBkaWZmZXJlbnQgcG9ydHM="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::UmFtIEJsb2NrIFR5cGU="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0xDX0lNUExFTUVOVElPTl9PUFRJT05T::MA==::SG93IHNob3VsZCB0aGUgbWVtb3J5IGJlIGltcGxlbWVudGVkPw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX1RZUEU=::MA==::V2hhdCBjbG9ja2luZyBtZXRob2QgZG8geW91IHdhbnQgdG8gdXNlPw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fU0lOR0xF::dHJ1ZQ==::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fRE9VQkxF::ZmFsc2U=::Q3JlYXRlICdyZGVuX2EnIGFuZCAncmRlbl9iJyByZWFkIGVuYWJsZSBzaWduYWxz"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0E=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEE="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0I=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEI="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19ET1VCTEU=::ZmFsc2U=::RW5hYmxlIGVycm9yIGNoZWNraW5nIGFuZCBjb3JyZWN0aW5nIChFQ0MpIHRvIGNoZWNrIGFuZCBjb3JyZWN0IHNpbmdsZSBiaXQgZXJyb3JzIGFuZCBkZXRlY3QgZG91YmxlIGVycm9ycw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19UUklQTEU=::ZmFsc2U=::RW5hYmxlIGVycm9yIGNoZWNraW5nIGFuZCBjb3JyZWN0aW5nIChFQ0MpIHRvIGNoZWNrIGFuZCBjb3JyZWN0IHNpbmdsZSBiaXQgZXJyb3JzLCBkb3VibGUgYWRqYWNlbnQgYml0IGVycm9ycywgYW5kIGRldGVjdCB0cmlwbGUgYWRqYWNlbnQgYml0IGVycm9ycw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19QSVBFTElORQ==::ZmFsc2U=::RW5hYmxlIEVDQyBwaXBlbGluZSByZWdpc3RlcnMgYmVmb3JlIHRoZSBvdXRwdXQgZGVjb2RlciB0byBhY2hpZXZlIHRoYXQgc2FtZSBwZXJmb21hbmNlIGFzIG5vbi1FQ0MgbW9kZSBhdCB0aGUgZXhwZW5zZSBvZiBvbmUgY3ljbGUgb2YgbGF0ZW5jeQ=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19FTkNfQllQQVNT::ZmFsc2U=::RW5hYmxlIEVDQyBFTkMgQllQQVNTIGZlYXR1cmU="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0ZPUldBUkRJTkdfTE9HSUNfRU5BQkxF::ZmFsc2U=::RW5hYmxlIEZvcndhcmRpbmcgTG9naWMgZmVhdHVyZQ=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1dSSVRFX0lOUFVUX1BPUlRT::dHJ1ZQ==::QWxsIHdyaXRlIGlucHV0IHBvcnRz"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfSU5QVVRfUkRBRERSRVNT::dHJ1ZQ==::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FB::dHJ1ZQ==::cV9hIHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FC::dHJ1ZQ==::cV9iIHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0RJRkZFUkVOVF9DTEtFTlM=::ZmFsc2U=::VXNlIGRpZmZlcmVudCBjbG9jayBlbmFibGVzIGZvciByZWdpc3RlcnM="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSSVRFX0lOUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igd3JpdGUgaW5wdXQgcmVnaXN0ZXJz"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfSU5QVVRfUkVH::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcmVhZCBpbnB1dCByZWdpc3RlcnM="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfT1VUUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igb3V0cHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19C::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQg==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQQ==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9hIGlucHV0IHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQg==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9iIGlucHV0IHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHdyX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JEQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHJkX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9JTlBVVF9SREFERFJFU1M=::ZmFsc2U=::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1FfUE9SVF9NT0RF::Mg==::PGh0bWw+SG93IHNob3VsZCB0aGUgcV9hIGFuZCBxX2Igb3V0cHV0cyBiZWhhdmUgd2hlbiByZWFkaW5nIGEgbWVtb3J5IGxvY2F0aW9uPGJyPnRoYXQgaXMgYmVpbmcgd3JpdHRlbiBmcm9tIHRoZSBvdGhlciBwb3J0PzwvaHRtbD4="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0NPTlNUUkFJTkVEX0RPTlRfQ0FSRQ==::dHJ1ZQ==::PGh0bWw+RG8gbm90IGFuYWx5emUgdGhlIHRpbWluZyBiZXR3ZWVuIHdyaXRlIGFuZCByZWFkIG9wZXJhdGlvbi4gTWV0YXN0YWJpbGxpdHkgaXNzdWVzIGFyZTxicj5wcmV2ZW50ZWQgYnkgbmV2ZXIgd3JpdGluZyBhbmQgcmVhZGluZyBhdCB0aGUgc2FtZSBhZGRyZXNzIGF0IHRoZSBzYW1lIHRpbWUuPC9odG1sPg=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0JMQU5LX01FTU9SWQ==::MA==::VHlwZQ=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfU0lNX1RPX1g=::ZmFsc2U=::SW5pdGlhbGl6ZSBtZW1vcnkgY29udGVudCBkYXRhIHRvIFhYLi5YIG9uIHBvd2VyLXVwIGluIHNpbXVsYXRpb24="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfV0lEVEg=::MTY=::R1VJX0JZVEVfV0lEVEg="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX01PRFVMRV9OQU1F::YWx0ZXJhX3N5bmNyYW0=::R1VJX01PRFVMRV9OQU1F"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX0RBVEFfV0lEVEg=::MTI4::R1VJX0RBVEFfV0lEVEg="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1FfV0lEVEg=::MTI4::R1VJX1FfV0lEVEg="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1dSQUREUkVTU19XSURUSA==::Ng==::R1VJX1dSQUREUkVTU19XSURUSA=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1JEQUREUkVTU19XSURUSA==::Ng==::R1VJX1JEQUREUkVTU19XSURUSA=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0VDQ1NUQVRVUw==::Mg==::R1VJX1dJRFRIX0VDQ1NUQVRVUw=="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0E=::NjQ=::R1VJX05VTVdPUkRTX0E="
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0I=::NjQ=::R1VJX05VTVdPUkRTX0I="

set_global_assignment -library "ram_sdport_w128d64" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ram_sdport_w128d64.v"]
set_global_assignment -library "ram_sdport_w128d64" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ram_sdport_w128d64_cfg.v"]
set_global_assignment -library "ram_sdport_w128d64_ram_2port_150" -name VERILOG_FILE [file join $::quartus(qip_path) "ram_2port_150/synth/ram_sdport_w128d64_ram_2port_150_vqx6cza.v"]

set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_TOOL_NAME "ram_2port"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "ram_sdport_w128d64_ram_2port_150_vqx6cza" -library "ram_sdport_w128d64_ram_2port_150" -name IP_TOOL_ENV "Qsys"
