<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="fifo_0"
 megafunction_name="FIFO"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="data[11..0]" direction="input" scope="external" />
  <pin name="wrreq" direction="input" scope="external" />
  <pin name="rdreq" direction="input" scope="external" />
  <pin name="clock" direction="input" scope="external" />
  <pin name="sclr" direction="input" scope="external" />
  <pin name="q[11..0]" direction="output" scope="external" />
  <pin name="usedw[1..0]" direction="output" scope="external" />
  <pin name="full" direction="output" scope="external" />
  <pin name="empty" direction="output" scope="external" />
 </global>
</pinplan>
