<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="eth_tse_0"
 megafunction_name="ALTERA_ETH_TSE"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="reg_data_out[31..0]" direction="output" scope="external" />
  <pin name="reg_rd" direction="input" scope="external" />
  <pin name="reg_data_in[31..0]" direction="input" scope="external" />
  <pin name="reg_wr" direction="input" scope="external" />
  <pin name="reg_busy" direction="output" scope="external" />
  <pin name="reg_addr[9..0]" direction="input" scope="external" />
  <pin name="rx_afull_clk" direction="input" scope="external" />
  <pin name="rx_afull_data[1..0]" direction="input" scope="external" />
  <pin name="rx_afull_valid" direction="input" scope="external" />
  <pin name="rx_afull_channel[1..0]" direction="input" scope="external" />
  <pin name="mac_rx_clk_0" direction="output" scope="external" />
  <pin name="mac_tx_clk_0" direction="output" scope="external" />
  <pin name="data_rx_data_0[7..0]" direction="output" scope="external" />
  <pin name="data_rx_eop_0" direction="output" scope="external" />
  <pin name="data_rx_error_0[4..0]" direction="output" scope="external" />
  <pin name="data_rx_ready_0" direction="input" scope="external" />
  <pin name="data_rx_sop_0" direction="output" scope="external" />
  <pin name="data_rx_valid_0" direction="output" scope="external" />
  <pin name="data_tx_data_0[7..0]" direction="input" scope="external" />
  <pin name="data_tx_eop_0" direction="input" scope="external" />
  <pin name="data_tx_error_0" direction="input" scope="external" />
  <pin name="data_tx_ready_0" direction="output" scope="external" />
  <pin name="data_tx_sop_0" direction="input" scope="external" />
  <pin name="data_tx_valid_0" direction="input" scope="external" />
  <pin name="pkt_class_data_0[4..0]" direction="output" scope="external" />
  <pin name="pkt_class_valid_0" direction="output" scope="external" />
  <pin name="magic_wakeup_0" direction="output" scope="external" />
  <pin name="magic_sleep_n_0" direction="input" scope="external" />
  <pin name="tx_crc_fwd_0" direction="input" scope="external" />
  <pin name="mac_rx_clk_1" direction="output" scope="external" />
  <pin name="mac_tx_clk_1" direction="output" scope="external" />
  <pin name="data_rx_data_1[7..0]" direction="output" scope="external" />
  <pin name="data_rx_eop_1" direction="output" scope="external" />
  <pin name="data_rx_error_1[4..0]" direction="output" scope="external" />
  <pin name="data_rx_ready_1" direction="input" scope="external" />
  <pin name="data_rx_sop_1" direction="output" scope="external" />
  <pin name="data_rx_valid_1" direction="output" scope="external" />
  <pin name="data_tx_data_1[7..0]" direction="input" scope="external" />
  <pin name="data_tx_eop_1" direction="input" scope="external" />
  <pin name="data_tx_error_1" direction="input" scope="external" />
  <pin name="data_tx_ready_1" direction="output" scope="external" />
  <pin name="data_tx_sop_1" direction="input" scope="external" />
  <pin name="data_tx_valid_1" direction="input" scope="external" />
  <pin name="pkt_class_data_1[4..0]" direction="output" scope="external" />
  <pin name="pkt_class_valid_1" direction="output" scope="external" />
  <pin name="magic_wakeup_1" direction="output" scope="external" />
  <pin name="magic_sleep_n_1" direction="input" scope="external" />
  <pin name="tx_crc_fwd_1" direction="input" scope="external" />
  <pin name="mac_rx_clk_2" direction="output" scope="external" />
  <pin name="mac_tx_clk_2" direction="output" scope="external" />
  <pin name="data_rx_data_2[7..0]" direction="output" scope="external" />
  <pin name="data_rx_eop_2" direction="output" scope="external" />
  <pin name="data_rx_error_2[4..0]" direction="output" scope="external" />
  <pin name="data_rx_ready_2" direction="input" scope="external" />
  <pin name="data_rx_sop_2" direction="output" scope="external" />
  <pin name="data_rx_valid_2" direction="output" scope="external" />
  <pin name="data_tx_data_2[7..0]" direction="input" scope="external" />
  <pin name="data_tx_eop_2" direction="input" scope="external" />
  <pin name="data_tx_error_2" direction="input" scope="external" />
  <pin name="data_tx_ready_2" direction="output" scope="external" />
  <pin name="data_tx_sop_2" direction="input" scope="external" />
  <pin name="data_tx_valid_2" direction="input" scope="external" />
  <pin name="pkt_class_data_2[4..0]" direction="output" scope="external" />
  <pin name="pkt_class_valid_2" direction="output" scope="external" />
  <pin name="magic_wakeup_2" direction="output" scope="external" />
  <pin name="magic_sleep_n_2" direction="input" scope="external" />
  <pin name="tx_crc_fwd_2" direction="input" scope="external" />
  <pin name="mac_rx_clk_3" direction="output" scope="external" />
  <pin name="mac_tx_clk_3" direction="output" scope="external" />
  <pin name="data_rx_data_3[7..0]" direction="output" scope="external" />
  <pin name="data_rx_eop_3" direction="output" scope="external" />
  <pin name="data_rx_error_3[4..0]" direction="output" scope="external" />
  <pin name="data_rx_ready_3" direction="input" scope="external" />
  <pin name="data_rx_sop_3" direction="output" scope="external" />
  <pin name="data_rx_valid_3" direction="output" scope="external" />
  <pin name="data_tx_data_3[7..0]" direction="input" scope="external" />
  <pin name="data_tx_eop_3" direction="input" scope="external" />
  <pin name="data_tx_error_3" direction="input" scope="external" />
  <pin name="data_tx_ready_3" direction="output" scope="external" />
  <pin name="data_tx_sop_3" direction="input" scope="external" />
  <pin name="data_tx_valid_3" direction="input" scope="external" />
  <pin name="pkt_class_data_3[4..0]" direction="output" scope="external" />
  <pin name="pkt_class_valid_3" direction="output" scope="external" />
  <pin name="magic_wakeup_3" direction="output" scope="external" />
  <pin name="magic_sleep_n_3" direction="input" scope="external" />
  <pin name="tx_crc_fwd_3" direction="input" scope="external" />
  <pin name="ref_clk" direction="input" scope="external" />
  <pin name="rxp_0" direction="input" scope="external" />
  <pin name="txp_0" direction="output" scope="external" />
  <pin name="rxp_1" direction="input" scope="external" />
  <pin name="txp_1" direction="output" scope="external" />
  <pin name="rxp_2" direction="input" scope="external" />
  <pin name="txp_2" direction="output" scope="external" />
  <pin name="rxp_3" direction="input" scope="external" />
  <pin name="txp_3" direction="output" scope="external" />
  <pin name="led_crs_0" direction="output" scope="external" />
  <pin name="led_link_0" direction="output" scope="external" />
  <pin name="led_panel_link_0" direction="output" scope="external" />
  <pin name="led_col_0" direction="output" scope="external" />
  <pin name="led_an_0" direction="output" scope="external" />
  <pin name="led_char_err_0" direction="output" scope="external" />
  <pin name="led_disp_err_0" direction="output" scope="external" />
  <pin name="rx_recovclkout_0" direction="output" scope="external" />
  <pin name="led_crs_1" direction="output" scope="external" />
  <pin name="led_link_1" direction="output" scope="external" />
  <pin name="led_panel_link_1" direction="output" scope="external" />
  <pin name="led_col_1" direction="output" scope="external" />
  <pin name="led_an_1" direction="output" scope="external" />
  <pin name="led_char_err_1" direction="output" scope="external" />
  <pin name="led_disp_err_1" direction="output" scope="external" />
  <pin name="rx_recovclkout_1" direction="output" scope="external" />
  <pin name="led_crs_2" direction="output" scope="external" />
  <pin name="led_link_2" direction="output" scope="external" />
  <pin name="led_panel_link_2" direction="output" scope="external" />
  <pin name="led_col_2" direction="output" scope="external" />
  <pin name="led_an_2" direction="output" scope="external" />
  <pin name="led_char_err_2" direction="output" scope="external" />
  <pin name="led_disp_err_2" direction="output" scope="external" />
  <pin name="rx_recovclkout_2" direction="output" scope="external" />
  <pin name="led_crs_3" direction="output" scope="external" />
  <pin name="led_link_3" direction="output" scope="external" />
  <pin name="led_panel_link_3" direction="output" scope="external" />
  <pin name="led_col_3" direction="output" scope="external" />
  <pin name="led_an_3" direction="output" scope="external" />
  <pin name="led_char_err_3" direction="output" scope="external" />
  <pin name="led_disp_err_3" direction="output" scope="external" />
  <pin name="rx_recovclkout_3" direction="output" scope="external" />
 </global>
</pinplan>
