set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DCFIFO_10bit_64" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../DCFIFO_10bit_64.sopcinfo"]
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name SLD_INFO "QSYS_NAME DCFIFO_10bit_64 HAS_SOPCINFO 1 GENERATION_ID 1594711767"
set_global_assignment -library "DCFIFO_10bit_64" -name MISC_FILE [file join $::quartus(qip_path) "DCFIFO_10bit_64.cmp"]
set_global_assignment -library "DCFIFO_10bit_64" -name SLD_FILE [file join $::quartus(qip_path) "DCFIFO_10bit_64.debuginfo"]
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DCFIFO_10bit_64" -name MISC_FILE [file join $::quartus(qip_path) "../DCFIFO_10bit_64.qsys"]
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_NAME "RENGSUZPXzEwYml0XzY0"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_DISPLAY_NAME "RENGSUZPXzEwYml0XzY0"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU5NDcxMTc2Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDA0OEgyRjM0STJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "DCFIFO_10bit_64" -library "DCFIFO_10bit_64" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_NAME "RENGSUZPXzEwYml0XzY0X2ZpZm9fMTkxX25xMzdnbGk="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_DISPLAY_NAME "RklGTw=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX0Nsb2Nr::NA==::RG8geW91IHdhbnQgYSBjb21tb24gY2xvY2sgZm9yIHJlYWRpbmcgYW5kIHdyaXRpbmcgdGhlIEZJRk8/"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX2RlbGF5cGlwZQ==::NA==::V2hpY2ggdHlwZSBvZiBvcHRpbWl6YXRpb24gZG8geW91IHdhbnQ/"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX0xlZ2FjeVJSRVE=::MQ==::V2hpY2gga2luZCBvZiByZWFkIGFjY2VzcyBkbyB5b3Ugd2FudCB3aXRoIHRoZSAncmRyZXEnIHNpZ25hbD8="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::V2hhdCBzaG91bGQgdGhlIG1lbW9yeSBibG9jayB0eXBlIGJlPw=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX09wdGltaXplX21heA==::MA==::V2hpY2ggdHlwZSBvZiBvcHRpbWl6YXRpb24gZG8geW91IHdhbnQ/"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX1dpZHRo::MTA=::SG93IHdpZGUgc2hvdWxkIHRoZSBGSUZPIGJlPw=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX0RlcHRo::NjQ=::SG93IGRlZXAgc2hvdWxkIHRoZSBGSUZPIGJlPw=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSA==::QXV0bw==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX0RJU0FCTEVfRENGSUZPX0VNQkVEREVEX1RJTUlOR19DT05TVFJBSU5U::dHJ1ZQ==::R2VuZXJhdGUgU0RDIGZpbGUgYW5kIGRpc2FibGUgZW1iZWRkZWQgdGltaW5nIGNvbnN0cmFpbnQ="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX2RpZmZfd2lkdGhz::ZmFsc2U=::VXNlIGEgZGlmZmVyZW50IG91dHB1dCB3aWR0aCBhbmQgc2V0IHRv"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX3JzRnVsbA==::ZmFsc2U=::ZnVsbA=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX3JzRW1wdHk=::ZmFsc2U=::ZW1wdHk="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX3JzVXNlZFc=::ZmFsc2U=::dXNlZHdbXQ=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX3dzRnVsbA==::ZmFsc2U=::ZnVsbA=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX3dzRW1wdHk=::ZmFsc2U=::ZW1wdHk="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX3dzVXNlZFc=::ZmFsc2U=::dXNlZHdbXQ=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX21zYl91c2Vkdw==::ZmFsc2U=::QWRkIGFuIGV4dHJhIE1TQiB0byB1c2VkdyBwb3J0KHMp"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX2RjX2FjbHI=::dHJ1ZQ==::QXN5bmNocm9ub3VzIGNsZWFy"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX3dyaXRlX2FjbHJfc3luY2g=::ZmFsc2U=::QWRkIGNpcmN1aXQgdG8gc3luY2hyb25pemUgJ2FjbHInIGlucHV0IHdpdGggJ3dyY2xrJw=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX3JlYWRfYWNscl9zeW5jaA==::ZmFsc2U=::QWRkIGNpcmN1aXQgdG8gc3luY2hyb25pemUgJ2FjbHInIGlucHV0IHdpdGggJ3JkY2xrJw=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX09WRVJGTE9XX0NIRUNLSU5H::ZmFsc2U=::RGlzYWJsZSBvdmVyZmxvdyBjaGVja2luZy4gV3JpdGluZyB0byBhIGZ1bGwgRklGTyB3aWxsIGNvcnJ1cHQgY29udGVudHMu"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX1VOREVSRkxPV19DSEVDS0lORw==::ZmFsc2U=::RGlzYWJsZSB1bmRlcmZsb3cgY2hlY2tpbmcuIFJlYWRpbmcgZnJvbSBhbiBlbXB0eSBGSUZPIHdpbGwgY29ycnVwdCBjb250ZW50cy4="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX0xFX0Jhc2VkRklGTw==::ZmFsc2U=::SW1wbGVtZW50IEZJRk8gc3RvcmFnZSB3aXRoIGxvZ2ljIGNlbGxzIG9ubHksIGV2ZW4gaWYgdGhlIGRldmljZSBjb250YWlucyBtZW1vcnkgYmxvY2tzLg=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSF9CWV85::ZmFsc2U=::UmVkdWNlIFJBTSB1c2FnZSAoZGVjcmVhc2VzIHNwZWVkIGFuZCBpbmNyZWFzZXMgbnVtYmVyIG9mIExlcykuIEF2YWlsYWJsZSBpZiBkYXRhIHdpZHRoIGlzIGRpdmlzaWJsZSBieSA5Lg=="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX0VOQUJMRV9FQ0M=::ZmFsc2U=::RW5hYmxlIGVycm9yIGNoZWNraW5nIGFuZCBjb3JyZWN0aW5nIChFQ0Mp"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX1VzZWR3X3dpZHRo::OA==::R1VJX1VzZWR3X3dpZHRo"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX1JkVXNlZHdfd2lkdGg=::Ng==::R1VJX1JkVXNlZHdfd2lkdGg="
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_COMPONENT_PARAMETER "R1VJX1dyVXNlZHdfd2lkdGg=::Ng==::R1VJX1dyVXNlZHdfd2lkdGg="

set_global_assignment -library "DCFIFO_10bit_64" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/DCFIFO_10bit_64.v"]
set_global_assignment -library "DCFIFO_10bit_64" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/DCFIFO_10bit_64_cfg.v"]
set_global_assignment -library "DCFIFO_10bit_64_fifo_191" -name VERILOG_FILE [file join $::quartus(qip_path) "fifo_191/synth/DCFIFO_10bit_64_fifo_191_nq37gli.v"]
set_global_assignment -library "DCFIFO_10bit_64_fifo_191" -name SDC_FILE [file join $::quartus(qip_path) "fifo_191/synth/DCFIFO_10bit_64_fifo_191_nq37gli.sdc"]

set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_TOOL_NAME "fifo"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "DCFIFO_10bit_64_fifo_191_nq37gli" -library "DCFIFO_10bit_64_fifo_191" -name IP_TOOL_ENV "Qsys"
